<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            overflow: hidden;
            margin: 100px auto;
            width: 200px;
            height: 200px;
            border: 1px solid pink;
        }
        div::after{
            display: block;
            content: 'nb';
            width: 100%;
            height: 100%;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all .3s;
            background-color: saddlebrown;

        }
        div:hover::after{
            transform: rotate(0deg);

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
